{
  "name": "wonder-webgl",
  "version": "0.0.7",
  "description": "",
  "homepage": "https://github.com/Wonder-Technology/Wonder-WebGL",
  "license": "MIT",
  "main": "",
  "scripts": {
    "watch": "bsb -clean-world -make-world -w"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "bs-platform": "4.0.18",
    "gulp": "^3.9.1",
    "gulp-git": "^2.5.0",
    "gulp-sync": "^0.1.4"
  },
  "dependencies": {
    "wonder-log": "^0.2.11"
  }
}
